<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        body{
            background-color: #17181C;
            font-family: sans-serif;
            color: #FFFFFF;
            margin: 0;
        }
        
        .btn{
            font-size: 15pt;
            background: none;
            border: 2px solid;
            color: #000000;
            padding: 15px 40px;
            transition: 0.3s;
        }

        .btn:hover{
            color: #FF760C;
            cursor: pointer;
        }

        .container{
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: #e9e7e7;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Bot達o 1</button>
        <button class="btn">Bot達o 2</button>
        <button class="btn">Bot達o 3</button>
        <button class="btn">Bot達o 4</button>
    </div>
</body>
</html>