<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        body{
            background-color: #17181C;
            font-family: sans-serif;
            color: #FFFFFF;
        }

        .pulse{
            font-size: 15pt;
            background: none;
            border: 2px solid;
            color: #FF760C;
            padding: 15px 40px;
            margin: 50px;
            transition: 0.3s;
        }

        .pulse:hover, .pulse:focus{
            color: #FFFFFF;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
            animation: pulsar 0.5s;
            cursor: pointer;
        }

        @keyframes pulsar{
            0% {
                box-shadow: 0 0 0 0 #EF8F6E;
            }
        }
    </style>
</head>
<body>
    <button class="pulse">Arthur</button>
</body>
</html>