<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        .fundo {
            height: 100vh;
            width: 100vw;
        }

        .fundo > div[class^=largura] {
            border-style: solid;
            border-width: 2px;
            margin-bottom: 2%;
            height: 40px;
        }

        .largura-auto {
            border-color: #00598DAA;
            width: auto;
        }

        .largura-vwvh {
            border-color: #008D44AA;
            width: 50vw;
        }

        .largura-percent {
            border-color: #EB6767AA;
            width: 50%;
        }

        .largura-pixel {
            border-color: #C82AAEAA;
            width: 350px;
        }

        .largura-fit {
            border-color: #C2F01CAA;
            width: fit-content;
        }

        .largura-max {
            border-color: #2AC3C8AA;
            width: max-content;
        }

        .largura-min {
            border-color: #7C2AC8AA;
            width: min-content;
        }
    </style>
</head>
<body>
    <div class="fundo">
        
        <div class="largura-auto">
            Auto: Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente quisquam cupiditate, labore atque beatae ipsa eos fugiat minus. Ut ea impedit voluptas nobis illo beatae accusamus totam, quasi mollitia?
        </div>
        
        <div class="largura-vwvh">
            VWVH: Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente quisquam cupiditate, labore atque beatae ipsa eos fugiat minus. Ut ea impedit voluptas nobis illo beatae accusamus totam, quasi mollitia?
        </div>

        <div class="largura-percent">
            Percent: Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente quisquam cupiditate, labore atque beatae ipsa eos fugiat minus. Ut ea impedit voluptas nobis illo beatae accusamus totam, quasi mollitia?
        </div>

        <div class="largura-pixel">
            Pixel: Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    
        <div class="largura-fit">
            Fit: Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente quisquam cupiditate, labore atque beatae ipsa eos fugiat minus. Ut ea impedit voluptas nobis illo beatae accusamus totam, quasi mollitia?
        </div>

        <div class="largura-max">
            Max: Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente quisquam cupiditate, labore atque beatae ipsa eos fugiat minus. Ut ea impedit voluptas nobis illo beatae accusamus totam, quasi mollitia?
        </div>

        <div class="largura-min">
            Min: Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente quisquam cupiditate, labore atque beatae ipsa eos fugiat minus. Ut ea impedit voluptas nobis illo beatae accusamus totam, quasi mollitia?
        </div>

    </div>
</body>
</html>