<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        body{
            background-color: #17181C;
            font-family: sans-serif;
            color: #FFFFFF;
            margin: 0px;
            height: 200vh;
        }

        .barra{
            /*position sticky se posiciona em relação ao elemento ancestral até atingir uma posição específica da janela, então passa a se comportar como position fixed*/
            position: sticky;
            top: 0px;
            height: 200px;
            background-color: #FFFFFF;
        }

        .pulse{
            position: absolute;
            top: 45%;
            left: 48%;
            font-size: 15pt;
            background: none;
            border: 2px solid;
            color: #FF760C;
            padding: 15px 40px;
            transition: 0.25s;
        }

        .pulse:hover, .pulse:focus{
            color: #FFFFFF;
        }
    </style>
</head>
<body>

    <p>fdkvbslfhbvls</p>

    <div class="barra">
        <button class="pulse">Arthur</button>
    </div>

    <p>fdkvbslfhbvls</p>

    <p>fdkvbslfhbvls</p>

    <p>fdkvbslfhbvls</p>

</body>
</html>