<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        body{
            background-color: #17181C;
            font-family: sans-serif;
            color: #FFFFFF;
            margin: 0px;
        }

        .pulse{
            /*top, right, bottom e left não funcionar com position: static (é o padrão dos elementos)*/
            top: 100px;
            font-size: 15pt;
            background: none;
            border: 2px solid;
            color: #FF760C;
            padding: 15px 40px;
            transition: 0.25s;
        }

        .pulse:hover, .pulse:focus{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <button class="pulse">Arthur</button>
</body>
</html>